Algoritmo examen_lorenzo
	num=-1
	Mientras num < 0
		Escribir "Introduce un número"
		Leer num
	FinMientras
	
	
	
	
	Si num mod 2=0 Entonces
		Escribir "El valor es multiplo de 2"
	SiNo
		Escribir "El valor introducido no es múltiplo de 2"
	Fin Si

	si num mod 5=0 Entonces
		Escribir "El valor es multiplo de 5"
		sino
			escribir"El valor introducido no esm multiplo de 5"
		
		FinSi
		
		si num mod 8=0 Entonces
			Escribir "El valor es multiplo de 8"
		sino
			escribir"El valor introducido no esm multiplo de 8"
			
		FinSi

	
FinAlgoritmo
