Algoritmo prueba
	Nombre1="Maria"
	Nombre2="Andés"
	Nombre3=""
	edad1<-0
	edad2<-0
	Escribir "Cual es tu nombre"
	leer Nombre1
	Escribir "Introduce tu edad:"
	Leer edad
	Escribir "Tu edad es:", edad
	
	Si Nombre3="" Entonces
		Escribir "No se reconoce a la persona"
	FinSi
	
	
	Si edad1<18 Entonces
		Escribir nombre1," Maria es menor de edad"
	SiNo
		Escribir nombre1," Maria es mayor de edad"
	Fin Si
	
	Si edad2<18 Entonces
		Escribir nombre2," Andrés es menor de edad"
	SiNo
		Escribir nombre2," Andrés es mayor de edad"
	Fin Si
	
FinAlgoritmo
